# Docker
DOCKER_REGISTRY=ghcr.io/your-org/lms
APP_VERSION=1.0.0

# Dotnet
DOTNET_SDK_VERSION=10.0-alpine3.22
ASPNET_VERSION=10.0-alpine3.22

# Postgres
POSTGRES_VERSION=18
POSTGRES_ADMIN=postgres
POSTGRES_ADMIN_PASSWORD=postgres

# Redis
REDIS_VERSION=8.4.0
REDIS_PASSWORD=redis123

# MinIO
MINIO_VERSION=RELEASE.2025-09-07T16-13-09Z
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_REGION=us-east-1

# Keycloak
KEYCLOAK_VERSION=26.4.7
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_SECRET=xxxxxxxxx
