HOST=0.0.0.0
PORT=3000
REACT_APP_API_ASSESSMENT_URL=http://assessment.oleg.agentik007.ru
REACT_APP_API_MEDIA_URL=http://media.oleg.agentik007.ru
REACT_APP_API_IDENTIFY_URL=http://identity.oleg.agentik007.ru
