apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.assessmentApi.service.name }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.assessmentApi.service.name }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.assessmentApi.service.portHttp }}
      targetPort: {{ .Values.assessmentApi.service.portHttp }}
